test_file: './data_annotation/refcoco+_test_for_adv.json'
image_root: './datasets/'


bert_config: './configs/config_bert.json'

image_res: 384
batch_size_train: 16
batch_size_test: 2

queue_size: 65536
momentum: 0.995
vision_width: 768
embed_dim: 256
temp: 0.07
k_test: 256

alpha: 0.4
distill: False
warm_up: True

optimizer: {opt: adamW, lr: 1e-5, weight_decay: 0.02}
schedular: {sched: cosine, lr: 1e-5, epochs: 5, min_lr: 1e-6, decay_rate: 1, warmup_lr: 1e-5, warmup_epochs: 1, cooldown_epochs: 0}

epsilon: 8
num_iters: 10
