name: SGA
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - filelock==3.13.1
      - fsspec==2024.2.0
      - ftfy==6.1.1
      - huggingface-hub==0.23.0
      - idna==3.7
      - jinja2==3.1.3
      - markupsafe==2.1.5
      - mpmath==1.2.1
      - networkx==3.0rc1
      - numpy==1.24.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - packaging==24.0
      - pillow==9.3.0
      - pytorch-triton==3.0.0+45fff310c8
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.1
      - ruamel-yaml==0.15.80
      - sympy==1.12
      - timm==0.6.13
      - tokenizers==0.13.3
      - torch==2.4.0.dev20240520+cu121
      - torchvision==0.19.0.dev20240520+cu121
      - tqdm==4.66.4
      - transformers==4.28.1
      - typing-extensions==4.8.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
prefix: /home/gaoss/miniconda3/envs/SGA
